<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Global -->
    <link rel="stylesheet" href="./css/index.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"> -->
</head>

<body>
    <div class="header">
        <i class="fa fa-phone"></i>
        <span id="telephone">+142 5897555</span>
        <i class="fa fa-envelope" id="mail_icon"></i>
        <span id="email">info@example.con</span>
        <span>
        <button id="header_button">Apply Now</button>
      </span>
    </div>

    <!-- Logo va menu -->
    <div class="menu">
        <i id="icon_edit" class="fa fa-edit"></i>
        <span>Mastery
        <ul>
          <li><a href="#header" style="color: yellow">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </span>
    </div>

    <div class="container">
        <!-- Carosel -->
        <div class="carosel">
            <div class="carosel_content">
                <div class="carosel_item">
                    <div class="carosel_text">
                        <i class="fa fa-laptop"></i>
                        <h2>
                            Learn Courses Online
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, vitae!
                            </p>
                        </h2>
                    </div>
                    <div>
                        <button id="carosel_button">Read More</button>
                    </div>
                </div>
                <div class="carosel_item">
                    <div class="carosel_text">
                        <i class="fa fa-users"></i>
                        <h2>
                            Highly Qualified Teachers
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, vitae!
                            </p>
                        </h2>
                    </div>
                    <div>
                        <button id="carosel_button">Read More</button>
                    </div>
                </div>
                <div class="carosel_item">
                    <div class="carosel_text">
                        <i class="fa fa-book"></i>
                        <h2>
                            Book library & Stores
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, vitae!
                            </p>
                        </h2>
                    </div>
                    <div>
                        <button id="carosel_button">Read More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- activity -->
        <div class="activity">
            <div class="activity_content">
                <div class="activity_text">
                    <h1>
                        Welcome To Our Campus
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique iure assumenda, delectus, cumque harum excepturi enim sed libero fugiat voluptas. Cum hic magnam veritatis, explicabo debitis maxime. Magni, temporibus.
                        </p>
                        <br />
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, quos!
                        </p>
                    </h1>
                    <div>
                        <button id="activity_button">Read More</button>
                    </div>
                </div>
                <div class="activity_img">
                    <img src="./img/g1.jpg" alt="" />
                </div>
            </div>
        </div>

        <!-- Contact -->
        <div class="contact">
            <div class="contact1_content">
                <div class="contact1_item">
                    <div class="contact1_text">
                        <i class="fa fa-male"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>
                <div class="contact1_item">
                    <div class="contact1_text">
                        <i class="fa fa-suitcase"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>
                <div class="contact1_item">
                    <div class="contact1_text">
                        <i class="fa fa-code"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>
                <div class="contact1_item">
                    <div class="contact1_text">
                        <i class="fa fa-flask"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>
            </div>

            <br>
            <div class="contact2_content">
                <div class="contact2_item">
                    <div class="contact2_text">
                        <i class="fa fa-money-bill-alt"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>


                <div class="contact2_item">
                    <div class="contact2_text">
                        <i class="fab fa-gg"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>


                <div class="contact2_item">
                    <div class="contact2_text">
                        <i class="fa fa-desktop"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>

                <div class="contact2_item">
                    <div class="contact2_text">
                        <i class="fa fa-mouse-pointer"></i>
                        <h3>Socioligy</h3>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tittle -->
        <div class="tittle">
            <div class="tittle_content">
                <div class="tittle_item">
                    <div class="tittle_text">
                        <p id="number">60</p>
                        <p id="tittle_txt">PROPFESSIONAL INSTRUCTOR</p>
                    </div>
                </div>
                <div class="tittle_item">
                    <div class="tittle_text">
                        <p id="number">18</p>
                        <p id="tittle_txt">NEW COURSES EVERY YEAR</p>
                    </div>
                </div>
                <div class="tittle_item">
                    <div class="tittle_text">
                        <p id="number">34</p>
                        <p id="tittle_txt">LIVE SESSIONS EVERY MONTH</p>
                    </div>
                </div>
                <div class="tittle_item">
                    <div class="tittle_text">
                        <p id="number">20</p>
                        <p id="tittle_txt">REGISTERED STUDENTS</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Under Tittle -->

        <div class="undertittle">
            <div class="container_undertittle">
                <div class="undertittle_content_left">
                    <div class="undertittle_img_left">
                        <div class="undertittle_text_left">
                            <h1>Hear What our students have to say
                                <p id="undertittle1">Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim totam dolor, libero aliquam ipsam alias mollitia facilis recusandae corporis.</p>
                                <p id="undertittle2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, fugiat.</p>
                            </h1>
                        </div>
                    </div>
                </div>

                <div class="undertittle_content_right">
                    <div class="undertittle_img_right"></div>
                    <div class="undertittle_text_right">
                        <p id="name">Jessey Rosey</p>
                        <p id="name2">Student</p>
                        <p id="kc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia amet odit veritatis in unde nesciunt cupiditate fuga sunt facilis eligendi!</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- info -->
        <div class="info">
            <div class="container_info">

                <div class="info_top">
                    <h1 id="top_left">Latest Posts</h1>
                    <h1 id="top_right">Upcoming Events</h1>
                </div>
                <!-- left -->
                <div class="container_mid">
                    <div class="info_mid_text">
                        <img src="./img/g9.jpg" alt="">
                        <div class="info_left">
                            <span id="font_l">Summer Course Starts</span> <br> <br>
                            <span>April 25, 2020</span> <br> <br>
                            <span>Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Soluta, deleniti?</span>
                        </div>
                    </div>
                    <div class="info_mid_text">
                        <img src="./img/g10.jpg" alt="">
                        <div class="info_left">
                            <span id="font_l">Summer Course Starts</span> <br> <br>
                            <span>April 25, 2020</span> <br> <br>
                            <span>Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Soluta, deleniti?</span> </div>
                    </div>
                    <div class="info_mid_text">
                        <img src="./img/g8.jpg" alt="">
                        <div class="info_left">
                            <span id="font_l">Summer Course Starts</span> <br> <br>
                            <span>April 25, 2020</span> <br> <br>
                            <span>Lorem ipsum dolor sit amet consectetur 
                                adipisicing elit. Soluta, deleniti?</span> </div>
                    </div>
                    <button>View All</button>
                </div>

                <!-- right -->
                <div class="container_mid_ri">
                    <div class="info_mid_text">
                        <div class="contai_calendar">
                            <p id="date">20 <br></p>
                            <p id="Now">Now</p>
                            <p id="year">2020</p>
                        </div>
                        <div class="info_left">
                            <span id="font_l">Luctus et ultrices posuere</span> <br> <br>
                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing
                                 elit. Eos accusamus totam eius et modi, odit libero 
                                 debitis earum praesentium exercitationem ducimus autem!</span>
                            <br>
                            <span>7:00 - 10:00 | Melbourne,Australia</span>
                        </div>
                    </div>

                    <div class="info_mid_text">
                        <div class="contai_calendar">
                            <p id="date">25 <br> </p>
                            <p id="Now">Now</p>
                            <p id="year">2020</p>
                        </div>
                        <div class="info_left">
                            <span id="font_l">Nulla mollis dapibus nunc, ut</span> <br> <br>

                            <span>Lorem, ipsum dolor sit amet consectetur adipisicing
                                elit. Eos accusamus totam eius et modi, odit libero 
                                debitis earum praesentium exercitationem ducimus autem!</span>
                            <br>
                            <span>7:00 - 10:00 | Melbourne,Australia</span>
                        </div>
                    </div>
                    <button>View All</button>
                </div>
            </div>

        </div>

        <!-- footer -->
        <div class="container_footer">
            <div class="footer">
                <h3>Contact Us</h3>
                <ul>
                    <li>
                        <i class="fa fa-map-marker-alt"></i>
                        <span id="address">Estate Business, #32841 block, #221DRS Real estate business building,UK.</span>
                    </li>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span id="phone_number">+(21)-255-999-8888</span>
                    </li>
                    <li>
                        <i class="fa fa-envelope-open"></i>
                        <span id="email">corporate-mail@support.com</span>
                    </li>
                </ul>
            </div>

            <div class="footer" id="footer_mid">
                <h3>Featured Links</h3>
                <ul>
                    <li>Graduation</li>
                    <li>Admissions</li>
                    <li>Book Store</li>
                    <li>International</li>
                    <li>Courses</li>
                </ul>
            </div>

            <div class="footer" id="footer_right">
                <h3>Quick Links</h3>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <hr id="hr_footer">
        </div>

        <div class="container_afterfooter">
            <div class="ft_left">
                <i class="fa fa-copyright"></i>
                <span>2020 Mastery.All rights reserved</span>
            </div>
            <div class="ft_right">
                <span>Privacy policy</span>
                <span>Terms of service</span>
            </div>
        </div>
    </div>
</body>

</html>